# Project3_PopularMovies

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/android/popularmovies/adapter/: MovieDetailsAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/android/popularmovies/database/: AppDatabase.java  AppExecutors.java  FavoriteDao.java  FavoriteMovies.java  MainViewModel.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/model/: MovieData.java  MovieResponse.java  MovieReviewsData.java  MovieReviewsResponse.java  MovieVideosData.java  MovieVideosResponse.java
app/src/main/java/com/example/android/popularmovies/rest/: MovieApiService.java
app/src/main/java/com/example/android/popularmovies/utilities/: NetworkUtils.java  ProgressIndicatorHandler.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml  movie_reviews_list.xml  movie_trailers_list.xml
app/src/main/res/menu/: favorite_option.xml  sort_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
