<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movie_trailer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/movie_trailer_screen_contents_padding"
        android:paddingRight="@dimen/movie_trailer_screen_contents_padding"
        android:paddingTop="@dimen/movie_trailer_screen_contents_padding"
        android:paddingBottom="@dimen/movie_trailer_screen_contents_padding"
        android:drawableLeft="@drawable/play_icon"
        android:drawableStart="@drawable/play_icon"
        android:textSize="@dimen/movie_trailer_screen_text_size"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>